# isofilereader

./: .gitignore  .policy.yml  README.md  build.gradle  get_large_test_isos.sh  gradle.properties  gradlew  jdk_scan.sh  settings.gradle
.baseline/checkstyle/: checkstyle-suppressions.xml
.circleci/: config.yml  template.sh
gradle/: exception
src/main/java/com/palantir/isofilereader/isofilereader/: AbstractInternalFile.java  GenericInternalIsoFile.java  IsoFileReader.java  IsoInputStream.java  Util.java
src/main/java/com/palantir/isofilereader/isofilereader/iso/: IsoFormatDirectoryReader.java  IsoFormatInternalDataFile.java  TraditionalIsoReader.java
src/main/java/com/palantir/isofilereader/isofilereader/iso/types/: AbstractVolumeDescriptor.java  IsoFormatConstant.java  IsoFormatDirectoryRecord.java  IsoFormatEnhancedVolumeDescriptor.java  IsoFormatPrimaryVolumeDescriptor.java  IsoFormatVolumePartitionDescriptor.java  PathTableRecord.java  RockRidgeAttribute.java
src/main/java/com/palantir/isofilereader/isofilereader/udf/: UdfFormatException.java  UdfInternalDataFile.java  UdfIsoReader.java
src/main/java/com/palantir/isofilereader/isofilereader/udf/types/files/: FileEntry.java  FileExtendedAttributes.java  FileIdentifierDescriptor.java  FilePerms.java  FileSetDescriptor.java
src/main/java/com/palantir/isofilereader/isofilereader/udf/types/partition/: AbstractPartitionMap.java  PartitionHeaderDescriptor.java  PartitionTypeOne.java  PartitionTypeTwo.java
src/main/java/com/palantir/isofilereader/isofilereader/udf/types/toc/: AnchorVolumePointer.java  GenericDescriptor.java  ImplUseVolumeDescriptor.java  LogicalVolumeDescriptor.java  LogicalVolumeIntegrityDescriptor.java  PartitionDescriptor.java  PrimaryVolumeDescriptor.java  TerminatingDescriptor.java  UnallocatedSpaceDescriptor.java
src/main/java/com/palantir/isofilereader/isofilereader/udf/types/types/: CharSpec.java  EntityId.java  ExtendedDescriptor.java  IcbTag.java  LbAddr.java  LongAd.java  Permissions.java  Tag.java  Timestamp.java
src/test/java/com/palantir/isofilereader/: GenericImageTests.java  Helpers.java  IsoImageLargeTests.java  IsoImageTests.java  OneOffTests.java  SpeedComparisonsTests.java  UdfImageTests.java  UtilTest.java
src/test/java/com/palantir/isofilereader/types/: IsoPrimaryVolumeDescriptorTest.java
src/test/resources/: LongFileName_ISO_only.iso  LongFileName_ISO_only_nojoliet.iso  TestImageLongName.iso  image.iso  iso_test.iso  iso_test_iso_juliet_udf_v260.iso  iso_test_udf_only_v102.iso  iso_test_udf_only_v260.iso  iso_test_udf_v260_mode2.iso  longname_iso_juliet_udf_v260.iso  longname_only_udf_v260.iso  small.iso  small_iso_juliet_udf_260.iso  small_only_udf_260.iso
